# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             all             172.17.0.1/16           trust
host    all             all             172.18.0.1/16           trust
host    all             all             10.0.0.0/8              trust
host    all             all             all                     md5
